{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "c:\\Users\\dharm\\Downloads\\opencv\\build\\java\\opencv-341.jar"
        ],
        "exclude": [
            "c:\\Users\\dharm\\Downloads\\jar_files\\javacpp-1.4.1.jar"
        ]
    }
}
